{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:beanstalkd": "node index.beanstalkd.js --watch",
    "start:redis": "node index.redis.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beanstalkd-worker": "^1.3.1",
    "bull": "^4.11.5"
  }
}
